prototype(Carbon.IncludeAssets:File) {
    @context {
        file = ${this.file}
        assetPackage = ${this.assetPackage}
        cacheBuster = ${this.cacheBuster}
        disableCacheBusterForPreloadAsset = ${this.disableCacheBusterForPreloadAsset}
        assetPath = ${this.assetPath}
    }

    @cache {
        mode = 'cached'
        entryIdentifier {
            file = ${file}
            assetPackage = ${assetPackage}
            cacheBuster = ${cacheBuster ? 'cacheBuster' : ''}
            disableCacheBusterForPreloadAsset = ${disableCacheBusterForPreloadAsset ? 'disableCacheBusterForPreloadAsset' : ''}
            assetPath = ${assetPath}
        }
        entryTags {
            1 = 'Carbon_Include_Assets'
        }
    }
}
